This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            533 strings with 4785 characters,
and the built_in function-call counts, 1834 in all, are:
= -- 172
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 67
:= -- 323
add.period$ -- 26
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 180
format.name$ -- 18
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 47
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 45
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 91
