\begin{thebibliography}{1}

\bibitem{hadoop_cluster_setup}
{Apache Software Foundation}.
\newblock {\em Hadoop Cluster Setup}, October 9 2024.
\newblock Version 3.4.1.

\bibitem{felinto2024eda}
Gabriel Felinto.
\newblock Eda: Salary data science (2020-2024), 2024.
\newblock Accessed: February 5, 2025.

\bibitem{linkedin2023future}
LinkedIn~Economic Graph.
\newblock Future of work report: Ai.
\newblock \url{https://economicgraph.linkedin.com/research/future-of-work-report-ai}, 2023.

\bibitem{wids2024salary}
Women in~Data Science~(WiDS).
\newblock Data science \& ai professionals salary report.
\newblock Technical report, Women in Data Science (WiDS), 2024.

\bibitem{jahid2024global}
Md. Shahidul~Islam Jahid.
\newblock Global ai, ml, and data science salaries, 2024.
\newblock Accessed: February 5, 2025.

\bibitem{aijobs2024global}
AI~Jobs.
\newblock Global salaries in ai, ml, data science, 2024.
\newblock Accessed: February 5, 2025.

\bibitem{centos_download}
{The CentOS Project}.
\newblock {\em Download - The CentOS Project}, 2025.

\bibitem{vmware1761player}
{VMware, Inc.}
\newblock {\em VMware Workstation 17.6.1 Player Release Notes}, October 10 2024.
\newblock Build 24319023.

\bibitem{zangari2024jobs}
Murilo Zangari.
\newblock Jobs and salaries in data field 2024, 2024.
\newblock Accessed: February 5, 2025.

\end{thebibliography}
