\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{linkedin2023future}
\citation{vmware1761player}
\citation{centos_download}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Machine Preparation}{1}{subsection.2.1}\protected@file@percent }
\citation{hadoop_cluster_setup}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource allocation for virtual machines}}{2}{table.1}\protected@file@percent }
\newlabel{tab:vm_resources}{{1}{2}{Resource allocation for virtual machines}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDFS Preparation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HDFS roles for each node}}{2}{table.2}\protected@file@percent }
\newlabel{tab:hdfs_roles}{{2}{2}{HDFS roles for each node}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directory Structure and Key Configuration Files}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Configuration Files}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{jahid2024global}
\citation{aijobs2024global}
\citation{felinto2024eda}
\citation{zangari2024jobs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}YARN System Preparation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YARN Architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:yarn_architecture}{{1}{3}{YARN Architecture}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YARN roles across the nodes}}{3}{table.3}\protected@file@percent }
\newlabel{tab:yarn_roles}{{3}{3}{YARN roles across the nodes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset Preparation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Collection}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data Processing}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using sklearn and LightGBM for Feature Importance and Model Selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Importance Ranking}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Importance}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:feature_importance}{{2}{4}{Feature Importance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Selection}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preprocessed Data\textbf  {(head)}}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preprocessed_data}{{4}{5}{Preprocessed Data\textbf {(head)}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest Regressor}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LightGBM Regressor}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison and Selection Strategy}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{MSE_MAE_R}{{1}{6}{Comparison and Selection Strategy}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Model Fitting using PySpark and Hadoop}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initializing SparkSession in Hadoop Cluster}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering with Spark MLlib}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Training Models in Parallel}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Results}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Error Results}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Error_results}{{3}{8}{Comparison of Error Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction Results}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:prediction_results}{{4}{8}{Prediction Results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark}{8}{subsection.4.2}\protected@file@percent }
\citation{linkedin2023future}
\citation{linkedin2023future}
\citation{wids2024salary}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark of sklearn and PySpark}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Benchmark}{{5}{9}{Benchmark of sklearn and PySpark}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Literature-Based Findings}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AI-related skills}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:AI_skills}{{6}{9}{AI-related skills}{figure.6}{}}
\citation{wids2024salary}
\citation{wids2024salary}
\citation{wids2024salary}
\citation{wids2024salary}
\citation{wids2024salary}
\citation{linkedin2023future}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Science Professionals - Mean Base Salary Changes Over Time\raisebox  {1ex}{\cite  {wids2024salary}}.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Data_Scientist}{{7}{10}{Data Science Professionals - Mean Base Salary Changes Over Time\raisebox {1ex}{\cite {wids2024salary}}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Data Science \& AI Professionals Mean Base Salaries: 2023 vs 2024\raisebox  {1ex}{\cite  {wids2024salary}}.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:Comparision_Changes}{{8}{10}{Comparison of Data Science \& AI Professionals Mean Base Salaries: 2023 vs 2024\raisebox {1ex}{\cite {wids2024salary}}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the Study}{10}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{hadoop_cluster_setup}{1}
\bibcite{felinto2024eda}{2}
\bibcite{linkedin2023future}{3}
\bibcite{wids2024salary}{4}
\bibcite{jahid2024global}{5}
\bibcite{aijobs2024global}{6}
\bibcite{centos_download}{7}
\bibcite{vmware1761player}{8}
\bibcite{zangari2024jobs}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{11}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{11}
